matrix/G2_circuit/G2_circuit.mtx
matrix/G3_circuit/G3_circuit.mtx
matrix/pre2/pre2.mtx
matrix/twotone/twotone.mtx
matrix/BenElechi1/BenElechi1.mtx
matrix/CurlCurl_1/CurlCurl_1.mtx
matrix/CurlCurl_2/CurlCurl_2.mtx
matrix/CurlCurl_3/CurlCurl_3.mtx
matrix/CurlCurl_4/CurlCurl_4.mtx
matrix/pwtk/pwtk.mtx
matrix/FEM_3D_thermal2/FEM_3D_thermal2.mtx
matrix/thermomech_dM/thermomech_dM.mtx
matrix/thermomech_TC/thermomech_TC.mtx
matrix/atmosmodd/atmosmodd.mtx
matrix/atmosmodl/atmosmodl.mtx
matrix/t2em/t2em.mtx
matrix/tmt_sym/tmt_sym.mtx
matrix/tmt_unsym/tmt_unsym.mtx
matrix/ship_003/ship_003.mtx
matrix/shipsec1/shipsec1.mtx
matrix/shipsec5/shipsec5.mtx
matrix/shipsec8/shipsec8.mtx
matrix/x104/x104.mtx
matrix/dielFilterV2real/dielFilterV2real.mtx
matrix/dielFilterV3real/dielFilterV3real.mtx
matrix/gsm_106857/gsm_106857.mtx
matrix/HV15R/HV15R.mtx
matrix/PR02R/PR02R.mtx
matrix/RM07R/RM07R.mtx
matrix/circuit5M_dc/circuit5M_dc.mtx
matrix/circuit5M/circuit5M.mtx
matrix/Freescale1/Freescale1.mtx
matrix/Freescale2/Freescale2.mtx
matrix/FullChip/FullChip.mtx
matrix/memchip/memchip.mtx
matrix/nxp1/nxp1.mtx
matrix/transient/transient.mtx
matrix/bmw3_2/bmw3_2.mtx
matrix/boyd2/boyd2.mtx
matrix/cont-300/cont-300.mtx
matrix/darcy003/darcy003.mtx
matrix/d_pretok/d_pretok.mtx
matrix/helm2d03/helm2d03.mtx
matrix/mario002/mario002.mtx
matrix/turon_m/turon_m.mtx
matrix/apache2/apache2.mtx
matrix/audikw_1/audikw_1.mtx
matrix/bmw7st_1/bmw7st_1.mtx
matrix/bmwcra_1/bmwcra_1.mtx
matrix/hood/hood.mtx
matrix/inline_1/inline_1.mtx
matrix/ldoor/ldoor.mtx
matrix/Goodwin_095/Goodwin_095.mtx
matrix/Goodwin_127/Goodwin_127.mtx
matrix/TEM152078/TEM152078.mtx
matrix/TEM181302/TEM181302.mtx
matrix/hcircuit/hcircuit.mtx
matrix/scircuit/scircuit.mtx
matrix/Hamrle3/Hamrle3.mtx
matrix/hvdc2/hvdc2.mtx
matrix/dc1/dc1.mtx
matrix/trans4/trans4.mtx
matrix/msdoor/msdoor.mtx
matrix/HTC_336_4438/HTC_336_4438.mtx
matrix/Bump_2911/Bump_2911.mtx
matrix/CoupCons3D/CoupCons3D.mtx
matrix/Cube_Coup_dt0/Cube_Coup_dt0.mtx
matrix/Emilia_923/Emilia_923.mtx
matrix/Fault_639/Fault_639.mtx
matrix/Flan_1565/Flan_1565.mtx
matrix/Geo_1438/Geo_1438.mtx
matrix/Hook_1498/Hook_1498.mtx
matrix/Long_Coup_dt0/Long_Coup_dt0.mtx
matrix/ML_Geer/ML_Geer.mtx
matrix/ML_Laplace/ML_Laplace.mtx
matrix/PFlow_742/PFlow_742.mtx
matrix/Queen_4147/Queen_4147.mtx
matrix/Serena/Serena.mtx
matrix/StocF-1465/StocF-1465.mtx
matrix/Transport/Transport.mtx
matrix/ch7-8-b5/ch7-8-b5.mtx
matrix/m133-b3/m133-b3.mtx
matrix/shar_te2-b3/shar_te2-b3.mtx
matrix/F1/F1.mtx
matrix/Lin/Lin.mtx
matrix/bundle_adj/bundle_adj.mtx
matrix/ecology1/ecology1.mtx
matrix/lung2/lung2.mtx
matrix/stomach/stomach.mtx
matrix/torso1/torso1.mtx
matrix/torso2/torso2.mtx
matrix/torso3/torso3.mtx
matrix/boneS01/boneS01.mtx
matrix/boneS10/boneS10.mtx
matrix/filter3D/filter3D.mtx
matrix/CO/CO.mtx
matrix/Ga10As10H30/Ga10As10H30.mtx
matrix/Ga19As19H42/Ga19As19H42.mtx
matrix/Ga41As41H72/Ga41As41H72.mtx
matrix/Ge87H76/Ge87H76.mtx
matrix/Ge99H100/Ge99H100.mtx
matrix/Si41Ge41H72/Si41Ge41H72.mtx
matrix/Si87H76/Si87H76.mtx
matrix/SiO2/SiO2.mtx
matrix/power197k/power197k.mtx
matrix/analytics/analytics.mtx
matrix/crashbasis/crashbasis.mtx
matrix/largebasis/largebasis.mtx
matrix/majorbasis/majorbasis.mtx
matrix/Raj1/Raj1.mtx
matrix/rajat21/rajat21.mtx
matrix/rajat23/rajat23.mtx
matrix/rajat24/rajat24.mtx
matrix/rajat29/rajat29.mtx
matrix/rajat30/rajat30.mtx
matrix/rajat31/rajat31.mtx
matrix/xenon2/xenon2.mtx
matrix/cfd2/cfd2.mtx
matrix/ASIC_320k/ASIC_320k.mtx
matrix/ASIC_680k/ASIC_680k.mtx
matrix/af_0_k101/af_0_k101.mtx
matrix/af_shell10/af_shell10.mtx
matrix/af_shell1/af_shell1.mtx
matrix/c-73/c-73.mtx
matrix/c-big/c-big.mtx
matrix/matrix_9/matrix_9.mtx
matrix/matrix-new_3/matrix-new_3.mtx
matrix/barrier2-1/barrier2-1.mtx
matrix/ohne2/ohne2.mtx
matrix/para-4/para-4.mtx
matrix/nlpkkt120/nlpkkt120.mtx
matrix/nlpkkt160/nlpkkt160.mtx
matrix/nlpkkt200/nlpkkt200.mtx
matrix/nlpkkt240/nlpkkt240.mtx
matrix/nlpkkt80/nlpkkt80.mtx
matrix/thermal2/thermal2.mtx
matrix/engine/engine.mtx
matrix/TSOPF_FS_b39_c30/TSOPF_FS_b39_c30.mtx
matrix/2cubes_sphere/2cubes_sphere.mtx
matrix/offshore/offshore.mtx
matrix/Dubcova3/Dubcova3.mtx
matrix/dgreen/dgreen.mtx
matrix/imagesensor/imagesensor.mtx
matrix/nv2/nv2.mtx
matrix/power9/power9.mtx
matrix/radiation/radiation.mtx
matrix/ss1/ss1.mtx
matrix/ss/ss.mtx
matrix/stokes/stokes.mtx
matrix/test1/test1.mtx
matrix/vas_stokes_1M/vas_stokes_1M.mtx
matrix/vas_stokes_2M/vas_stokes_2M.mtx
matrix/vas_stokes_4M/vas_stokes_4M.mtx
matrix/Baumann/Baumann.mtx
matrix/cop20k_A/cop20k_A.mtx
matrix/mac_econ_fwd500/mac_econ_fwd500.mtx
matrix/mc2depi/mc2depi.mtx
matrix/parabolic_fem/parabolic_fem.mtx
matrix/kkt_power/kkt_power.mtx
